<!DOCTYPE html>
<html lang="de">
  <head>
    {head}
  </head>
  <body>
    {topbar} {navbar}
    <main>
      <div class="container">
        <h1>403 - Zugriff verweigert</h1>
        <p>
          Sie haben keine Berechtigung, um auf die angeforderte Seite
          zuzugreifen. Möglicherweise haben Sie versucht, eine Seite aufzurufen,
          die nur für angemeldete Benutzer oder administratoren zugänglich ist.
          Bitte überprüfen Sie Ihre Berechtigungen und versuchen Sie es erneut.
        </p>
        <hr />
        <p><a href="/">Zurück zur Startseite</a></p>
        <p>
          <a href="javascript:history.back()">Zurück zur vorherigen Seite</a>
        </p>
      </div>
    </main>
    {footer}
    <script src="/res/scripts/nav-stick.js"></script>
    <style>
      main {
        padding: 100px 0;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
      }

      h1 {
        color: var(--primary-color);
        font-size: 32px;
        font-weight: 600;
        line-height: 33px;
        position: relative;
        text-align: left;
        text-transform: none;
        margin-bottom: 10px;
      }

      hr {
        margin: 2rem 0;
        color: inherit;
        background-color: currentColor;
        border: 0;
        opacity: 0.25;
        height: 1px;
      }
    </style>
  </body>
</html>
