<!DOCTYPE html>
<html lang="de">
  <head>
    {head}
  </head>
  <body>
    {topbar} {navbar}
    <div id="nav-spacer"></div>
    <main>
      <div class="container">
        <div id="hero">
          <div class="hero-tile">
            <img src="/res/images/icons/ico-wp.png" alt="" />
            <h1>Wirtschaftsprüfung</h1>
            <p>
              Effektive Prüfungsdurchführung sichert Ihren kontinuierlichen
              Erfolg
            </p>
          </div>
          <div class="hero-tile">
            <img src="/res/images/icons/ico-sb.png" alt="" />
            <h1>Steuerberatung</h1>
            <p>Qualifizierte Betreuung über die Steuererklärung hinaus</p>
          </div>
          <div class="hero-tile">
            <img src="/res/images/icons/ico-rw.png" alt="" />
            <h1>Rechnungswesen</h1>
            <p>Entscheidungshilfe statt lästige Notwendigkeit</p>
          </div>
          <div class="hero-tile">
            <img src="/res/images/icons/ico-wb.png" alt="" />
            <h1>Wirtschaftsberatung</h1>
            <p>
              Unternehmerische Entscheidungen benötigen ein sicheres Fundament
            </p>
          </div>
          <div class="hero-tile noShowMobile">
            <img src="/res/images/icons/ico-rb.png" alt="" />
            <h1>Rechtsberatung</h1>
            <p>
              Maßgeschneiderte Umsetzung unternehmerischer und privater Ziele
            </p>
          </div>
        </div>
        <div class="rl-divider">
          <div class="left">
            <img src="/res/images/kwp_n.webp" alt="" srcset="" />
          </div>
          <div class="right">
            <h1 class="imageText1">Qualifizierte Beratung aus einer Hand</h1>
            <h2 class="imageText2">Prüfung – Steuern – Recht</h2>
            <p>
              Wir betreuen Unternehmen jeder Rechtsform und Größe und deren
              Gesellschafter sowie Freiberufler, insbesondere Ärzte. Unsere
              Leistungen erstrecken sich dabei von der Prüfung oder Erstellung
              des Jahresabschlusses über alle steuerlichen Tätigkeiten
              einschließlich der laufenden Buchführung bis hin zur Rechts- und
              Unternehmensberatung.
            </p>
            <p>
              Zu unseren Mandanten zählen aber ebenso anspruchsvolle
              Privatpersonen mit ihren laufenden Steuerangelegenheiten sowie
              Fragen der individuellen Steuergestaltung. Daneben suchen wir
              maßgeschneiderte Lösungen für ihre Testamentsgestaltung oder die
              vorweggenommene Erbfolge.
            </p>
            <p>
              Ein weiterer Schwerpunkt liegt in der umfassenden Beratung von
              Vereinen, Stiftungen und gemeinnützigen GmbHs. Zudem beraten wir
              juristische Personen des öffentlichen Rechts.
            </p>
          </div>
        </div>
      </div>
      <div class="wasWirTun">
        <div class="container">
          <h1><b>Was</b> wir tun und für <b>Wen</b></h1>
          <p>
            Ärzte <span class="french_thing">&raquo;</span> Altenheime
            <span class="french_thing">&raquo;</span> Bauträger
            <span class="french_thing">&raquo;</span> Betriebsprüfung
            <span class="french_thing">&raquo;</span> betriebswirtschaftliche
            Beratung <span class="french_thing">&raquo;</span> Bilanzpolitik
            <span class="french_thing">&raquo;</span> E-Bilanz
            <span class="french_thing">&raquo;</span> Erbschaftsteuer
            <span class="french_thing">&raquo;</span> Erbvertrag
            <span class="french_thing">&raquo;</span>
            Finanzdienstleistungsinstitute
            <span class="french_thing">&raquo;</span> Fiskalvertretung
            <span class="french_thing">&raquo;</span> Freiberufler
            <span class="french_thing">&raquo;</span> Gemeinnützige GmbH
            <span class="french_thing">&raquo;</span> Gemeinnützigkeitsrecht
            <span class="french_thing">&raquo;</span> Gesellschaftsrecht
            <span class="french_thing">&raquo;</span> Gesellschaftsvertrag
            <span class="french_thing">&raquo;</span> gestaltende Steuerberatung
            <span class="french_thing">&raquo;</span> GmbH & Co.KG
            <span class="french_thing">&raquo;</span> Internationales
            Steuerrecht
            <span class="french_thing">&raquo;</span> Intrastat-Meldung
            <span class="french_thing">&raquo;</span> Jahresabschlusserstellung
            <span class="french_thing">&raquo;</span> Jahresabschlussprüfung
            <span class="french_thing">&raquo;</span> Kostenrechnung
            <span class="french_thing">&raquo;</span> Krankenhäuser
            <span class="french_thing">&raquo;</span> Kreditinstitute
            <span class="french_thing">&raquo;</span> Liquiditätsplanung
            <span class="french_thing">&raquo;</span> Lohn- und
            Gehaltsbuchführung
            <span class="french_thing">&raquo;</span> Nachfolgeberatung
            <span class="french_thing">&raquo;</span> Öffentliche Hand
            <span class="french_thing">&raquo;</span> Patientenverfügung
            <span class="french_thing">&raquo;</span> Pflegeheime
            <span class="french_thing">&raquo;</span> Privatpersonen
            <span class="french_thing">&raquo;</span> prüferische Durchsicht
            <span class="french_thing">&raquo;</span> Qualitäts-BWA
            <span class="french_thing">&raquo;</span> Rechtsanwälte
            <span class="french_thing">&raquo;</span> Rechtsformwahl
            <span class="french_thing">&raquo;</span> Schenkungsteuer
            <span class="french_thing">&raquo;</span> Selbstanzeige
            <span class="french_thing">&raquo;</span> Sonderprüfungen
            <span class="french_thing">&raquo;</span> Steuererklärung
            <span class="french_thing">&raquo;</span> Stiftungen
            <span class="french_thing">&raquo;</span> Testament
            <span class="french_thing">&raquo;</span> Testamentsvollstreckung
            <span class="french_thing">&raquo;</span> Umsatzsteuer
            <span class="french_thing">&raquo;</span> Umwandlung
            <span class="french_thing">&raquo;</span> Unternehmensbewertung
            <span class="french_thing">&raquo;</span> unternehmenskauf und
            -verkauf
            <span class="french_thing">&raquo;</span> Unternehmensnachfolge
            <span class="french_thing">&raquo;</span> Vereine
            <span class="french_thing">&raquo;</span> Verschmelzung
            <span class="french_thing">&raquo;</span> Vorsorgevollmacht
            <span class="french_thing">&raquo;</span> Wirtschaftsprüfung
            <span class="french_thing">&raquo;</span> Zahlungsinstitute
            <span class="french_thing">&raquo;</span> Zusammenfassende Meldung
          </p>
        </div>
      </div>
      <div class="container">
        <div class="rl-divider">
          <div class="left">
            <h1 class="imageText1">Über uns</h1>
            <p>
              Als mittelständische Kanzlei legen wir großen Wert auf ein
              persönliches und partnerschaftliches Vertrauensverhältnis zu
              unseren Mandanten. Denn nur eine umfassende Kenntnis ihrer Belange
              kann zu einer individuellen und verlässlichen Betreuung führen und
              ist damit die entscheidende Voraussetzung für den gemeinsamen
              Erfolg. Die Treue unserer langjährigen Mandanten bestätigt unsere
              Ausrichtung.
            </p>
            <p>
              Hervorgegangen aus einer der ältesten Wirtschaftsprüfungskanzleien
              in Baden wird die Sozietät Wissler & Protzen inzwischen in der
              dritten Generation geführt. Durch die Mehrfachqualifikation
              sämtlicher Partner gewährleisten wir eine umfassende steuerliche,
              rechtliche und betriebswirtschaftliche Beratung aus einer Hand.
            </p>
          </div>
          <div class="right">
            <img src="/res/images/ueber_uns.webp" alt="" srcset="" />
          </div>
        </div>
        <div class="fair">
          <h1>Faire Vertragspartner</h1>
          <p>
            Aufrichtiges und ehrliches Verhalten sehen wir als Grundlage unserer
            Geschäftsbeziehungen an. Dies gilt nicht nur für unsere Mandanten,
            sondern auch im Verhältnis zu Kollegen und anderen
            Geschäftspartnern.
          </p>
          <p>
            Unsere transparent gestalteten Honorare stellen den Gegenwert
            unserer Leistung dar und sollen von unseren Mandanten als fair und
            angemessen erachtet werden. Wir verstehen uns als Team, in dem jeder
            zum Gelingen bestmöglich beiträgt. Unsere Mitarbeiter behandeln wir
            mit Respekt und Vertrauen, fördern und fordern aber zugleich
            Eigenständigkeit und Eigenverantwortlichkeit.
          </p>
        </div>
      </div>
    </main>
    {footer}
    <style>
      #hero {
        margin: 5rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0.5rem;
        grid-auto-flow: row;
        /* grid-template-areas: ". . . . ."; */
        text-align: center;
      }

      .hero-tile {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem 0.5rem;
      }

      .hero-tile h1 {
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        font-size: 17px;
        margin-top: 20px;
        font-weight: 300;
      }

      .hero-tile p {
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
      }

      .rl-divider {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1rem;
        grid-auto-flow: row;
        grid-template-areas: "left right";
        font-size: 15px;
        color: #555;
      }

      .rl-divider > div {
        display: grid;
        place-content: center;
      }

      .rl-divider img {
        width: 100%;
      }

      .left {
        grid-area: left;
      }

      #img {
        width: 100%;
      }

      .right {
        grid-area: right;
      }

      .imageText1 {
        margin: 0;
        margin-top: 0.5rem;
        font-size: 26px;
        font-weight: 300;
        line-height: 43px;
        margin-bottom: 0px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: #888;
      }

      .imageText2 {
        margin: 0;
        font-size: 22px;
        font-weight: bold;
        line-height: 43px;
        margin-bottom: 0px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: #000;
      }

      .wasWirTun {
        background-color: #f2f2f2;
        padding: 20px 0px;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .wasWirTun h1 {
        font-size: 30px;
        font-weight: 300;
        margin: 0;
        margin-bottom: 1rem;
        text-transform: uppercase;
        color: #888;
      }

      .wasWirTun b {
        font-weight: 800;
        color: #333;
      }

      .french_thing {
        color: var(--secondary-color);
        font-size: 16px;
        font-weight: 800;
      }

      .fair {
        padding: 5rem 0;
        font-size: 15px;
        color: #555;
      }

      .fair h1 {
        margin: 0;
        margin-top: 0.5rem;
        font-size: 30px;
        font-weight: 600;
        line-height: 43px;
        margin-bottom: 0px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        color: #333;
      }
    </style>
    <script src="/res/scripts/nav-stick.js"></script>
  </body>
</html>
